#BlueJ class context
comment0.target=GRAPH_KANTE
comment1.params=maxAnzKnoten
comment1.target=GRAPH_KANTE(int)
comment10.params=bezeichner
comment10.target=void\ tiefensucheStarten(java.lang.String)
comment11.params=name
comment11.target=void\ knotenEinfuegen(java.lang.String)
comment12.params=von\ nach\ gewicht
comment12.target=void\ kanteEinfuegen(java.lang.String,\ java.lang.String,\ int)
comment13.params=von\ nach\ gewicht
comment13.target=void\ ungerichtetEinf\u00FCgen(java.lang.String,\ java.lang.String,\ int)
comment14.params=
comment14.target=void\ testdatenEinfuegen()
comment2.params=
comment2.target=void\ MatrixInitialisieren()
comment3.params=
comment3.target=void\ MatrixAusgeben()
comment4.params=name
comment4.target=int\ KnotenNrBestimmen(java.lang.String)
comment5.params=nummer
comment5.target=void\ besuchen(int)
comment6.params=startKnoten\ zielKnoten
comment6.target=boolean\ Wegesuche(java.lang.String,\ java.lang.String)
comment7.params=knotenNr\ zielKnotenNr
comment7.target=boolean\ pfadFinden(int,\ int)
comment8.params=startKnoten\ zielKnoten
comment8.target=java.lang.String\ Wegesuche2(java.lang.String,\ java.lang.String)
comment9.params=knotenNr\ zielKnotenNr\ teilpfad
comment9.target=java.lang.String\ pfadFinden2(int,\ int,\ java.lang.String)
numComments=15
